{
	"name": "brunoais/readOthersTopics",
	"type": "phpbb-extension",
	"description": "An extension which allows you to restrict topic viewing to who made the first post and who has his permission",
	"homepage": "N/A",
	"version": "0.0.1-dev",
	"keywords": ["phpbb", "extension", "permission", "topic"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Brunoais",
			"homepage": "https://github.com/brunoais",
			"email": "no@mail.pls",
			"role": "Lead developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Permission: Read other users' topics",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/readOthersTopics",
			"filename": "version_check"
		}
	}
}
